{
  "functions": {
    "api/single.py": {
      "runtime": "@vercel/python@4.2.0",
      "maxDuration": 30
    },
    "api/batch.py": {
      "runtime": "@vercel/python@4.2.0",
      "maxDuration": 30
    }
  }
}